<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.sharesdk.socialization 类分层结构</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.sharesdk.socialization \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/socialization/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.sharesdk.socialization的分层结构</h1>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类"><span class="strong">Comment</span></a> (implements java.io.Serializable)</li>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/CommentFilter.html" title="cn.sharesdk.socialization中的类"><span class="strong">CommentFilter</span></a></li>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/CommentFilter.Builder.html" title="cn.sharesdk.socialization中的类"><span class="strong">CommentFilter.Builder</span></a></li>
<li type="circle">CustomPlatform
<ul>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.SocializationPlatform.html" title="cn.sharesdk.socialization中的类"><span class="strong">SocializationCustomPlatform.SocializationPlatform</span></a></li>
</ul>
</li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/CommentListPage.html" title="cn.sharesdk.socialization中的类"><span class="strong">CommentListPage</span></a></li>
</ul>
</li>
<li type="circle">LinearLayout
<ul>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/QuickCommentBar.html" title="cn.sharesdk.socialization中的类"><span class="strong">QuickCommentBar</span></a></li>
</ul>
</li>
<li type="circle">Service
<ul>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类"><span class="strong">Socialization</span></a></li>
</ul>
</li>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.html" title="cn.sharesdk.socialization中的类"><span class="strong">SocializationCustomPlatform</span></a></li>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.UserBrief.html" title="cn.sharesdk.socialization中的类"><span class="strong">SocializationCustomPlatform.UserBrief</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/CommentFilter.FilterItem.html" title="cn.sharesdk.socialization中的接口"><span class="strong">CommentFilter.FilterItem</span></a></li>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/CommentListener.html" title="cn.sharesdk.socialization中的接口"><span class="strong">CommentListener</span></a></li>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/LikeListener.html" title="cn.sharesdk.socialization中的接口"><span class="strong">LikeListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.UserGender.html" title="cn.sharesdk.socialization中的枚举"><span class="strong">SocializationCustomPlatform.UserGender</span></a></li>
<li type="circle">cn.sharesdk.socialization.<a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.UserVerifyType.html" title="cn.sharesdk.socialization中的枚举"><span class="strong">SocializationCustomPlatform.UserVerifyType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/socialization/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
