<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Socialization</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Socialization";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Socialization.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/socialization/QuickCommentBar.html" title="cn.sharesdk.socialization中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.html" title="cn.sharesdk.socialization中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/socialization/Socialization.html" target="_top">框架</a></li>
<li><a href="Socialization.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.socialization</div>
<h2 title="类 Socialization" class="title">类 Socialization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.socialization.Socialization</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Socialization</span>
extends Service</pre>
<div class="block">ShareSDK社会化系统接口表单</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#Socialization()">Socialization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#getCommentDetails(java.lang.String,%20java.util.ArrayList)">getCommentDetails</a></strong>(java.lang.String&nbsp;topicId,
                 java.util.ArrayList&lt;<a href="../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">获取指定的评论列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#getCommentList(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.ArrayList)">getCommentList</a></strong>(java.lang.String&nbsp;topicId,
              java.lang.String&nbsp;startId,
              java.lang.String&nbsp;sort,
              java.util.ArrayList&lt;<a href="../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">获取指定主题的评论列表
 
 主意：此方法仅返回评论简要，不是完整的评论列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/sharesdk/socialization/CommentListener.html" title="cn.sharesdk.socialization中的接口">CommentListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#getCommentListener()">getCommentListener</a></strong>()</code>
<div class="block">获取评论监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#getLikeList(java.lang.String)">getLikeList</a></strong>(java.lang.String&nbsp;topicId)</code>
<div class="block">获取赞列表接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/sharesdk/socialization/LikeListener.html" title="cn.sharesdk.socialization中的接口">LikeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#getLikeListener()">getLikeListener</a></strong>()</code>
<div class="block">获取赞监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#getRegionlangData()">getRegionlangData</a></strong>()</code>
<div class="block">获取语言包，系统切换语言时，可以修改地区名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#getReplyFilterConf()">getReplyFilterConf</a></strong>()</code>
<div class="block">获取评论的过滤规则</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#getServiceVersionName()">getServiceVersionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#getTopicOutline(java.lang.String)">getTopicOutline</a></strong>(java.lang.String&nbsp;topicId)</code>
<div class="block">请求指定主题的评论概述（3个数字）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#likeComment(java.lang.String,%20java.lang.String,%20java.lang.String)">likeComment</a></strong>(java.lang.String&nbsp;topicId,
           java.lang.String&nbsp;topicTitle,
           java.lang.String&nbsp;commentId)</code>
<div class="block">喜欢指定的评论</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#likeTopic(java.lang.String,%20java.lang.String)">likeTopic</a></strong>(java.lang.String&nbsp;topicId,
         java.lang.String&nbsp;topicTitle)</code>
<div class="block">喜欢指定的主题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#onBind()">onBind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#replyComment(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">replyComment</a></strong>(int&nbsp;snsPlatId,
            java.lang.String&nbsp;topicId,
            java.lang.String&nbsp;topicTitle,
            java.lang.String&nbsp;commentId,
            java.lang.String&nbsp;reply)</code>
<div class="block">回复指定评论</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#replyTopic(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">replyTopic</a></strong>(int&nbsp;snsPlatId,
          java.lang.String&nbsp;topicId,
          java.lang.String&nbsp;topicTitle,
          java.lang.String&nbsp;reply)</code>
<div class="block">评论指定的主题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#setCommentListener(cn.sharesdk.socialization.CommentListener)">setCommentListener</a></strong>(<a href="../../../cn/sharesdk/socialization/CommentListener.html" title="cn.sharesdk.socialization中的接口">CommentListener</a>&nbsp;listener)</code>
<div class="block">设置评论监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#setCustomPlatform(cn.sharesdk.socialization.SocializationCustomPlatform)">setCustomPlatform</a></strong>(<a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#setLikeListener(cn.sharesdk.socialization.LikeListener)">setLikeListener</a></strong>(<a href="../../../cn/sharesdk/socialization/LikeListener.html" title="cn.sharesdk.socialization中的接口">LikeListener</a>&nbsp;listener)</code>
<div class="block">设置赞监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#shareComment(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20ShareParams,%20java.util.HashMap)">shareComment</a></strong>(int&nbsp;snsPlatId,
            java.lang.String&nbsp;topicId,
            java.lang.String&nbsp;topicTitle,
            java.lang.String&nbsp;commentId,
            ShareParams&nbsp;shareParams,
            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>
<div class="block">分享指定的评论</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#shareTopic(int,%20java.lang.String,%20java.lang.String,%20ShareParams,%20java.util.HashMap)">shareTopic</a></strong>(int&nbsp;snsPlatId,
          java.lang.String&nbsp;topicId,
          java.lang.String&nbsp;topicTitle,
          ShareParams&nbsp;shareParams,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>
<div class="block">分享指定的主题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/socialization/Socialization.html#timeToStr(long)">timeToStr</a></strong>(long&nbsp;time)</code>
<div class="block">5分总内 -- 刚刚 小于1小时 -- XX分钟前 小于24小时 -- XX小时前 大于24小时 -- YYYY-MM-DD</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Socialization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Socialization</h4>
<pre>public&nbsp;Socialization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getServiceVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceVersionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceVersionName()</pre>
</li>
</ul>
<a name="onBind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;void&nbsp;onBind()</pre>
</li>
</ul>
<a name="timeToStr(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;timeToStr(long&nbsp;time)</pre>
<div class="block">5分总内 -- 刚刚 小于1小时 -- XX分钟前 小于24小时 -- XX小时前 大于24小时 -- YYYY-MM-DD</div>
</li>
</ul>
<a name="getTopicOutline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicOutline</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getTopicOutline(java.lang.String&nbsp;topicId)
                                                                     throws java.lang.Throwable</pre>
<div class="block">请求指定主题的评论概述（3个数字）</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回的hashmap中包含3个字段：<br>
         likecount -- 喜欢数量<br>
         sharecount -- 分享数量<br>
         comtcount -- 评论数量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getLikeList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikeList</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getLikeList(java.lang.String&nbsp;topicId)
                                                throws java.lang.Throwable</pre>
<div class="block">获取赞列表接口</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="replyTopic(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyTopic</h4>
<pre>public&nbsp;<a href="../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&nbsp;replyTopic(int&nbsp;snsPlatId,
                 java.lang.String&nbsp;topicId,
                 java.lang.String&nbsp;topicTitle,
                 java.lang.String&nbsp;reply)
                   throws java.lang.Throwable</pre>
<div class="block">评论指定的主题</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getReplyFilterConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyFilterConf</h4>
<pre>public&nbsp;void&nbsp;getReplyFilterConf()</pre>
<div class="block">获取评论的过滤规则</div>
</li>
</ul>
<a name="replyComment(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyComment</h4>
<pre>public&nbsp;<a href="../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&nbsp;replyComment(int&nbsp;snsPlatId,
                   java.lang.String&nbsp;topicId,
                   java.lang.String&nbsp;topicTitle,
                   java.lang.String&nbsp;commentId,
                   java.lang.String&nbsp;reply)
                     throws java.lang.Throwable</pre>
<div class="block">回复指定评论</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="likeTopic(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likeTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;likeTopic(java.lang.String&nbsp;topicId,
                         java.lang.String&nbsp;topicTitle)
                           throws java.lang.Throwable</pre>
<div class="block">喜欢指定的主题</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="likeComment(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likeComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;likeComment(java.lang.String&nbsp;topicId,
                           java.lang.String&nbsp;topicTitle,
                           java.lang.String&nbsp;commentId)
                             throws java.lang.Throwable</pre>
<div class="block">喜欢指定的评论</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="shareTopic(int, java.lang.String, java.lang.String, ShareParams, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;shareTopic(int&nbsp;snsPlatId,
                          java.lang.String&nbsp;topicId,
                          java.lang.String&nbsp;topicTitle,
                          ShareParams&nbsp;shareParams,
                          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)
                            throws java.lang.Throwable</pre>
<div class="block">分享指定的主题</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="shareComment(int, java.lang.String, java.lang.String, java.lang.String, ShareParams, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;shareComment(int&nbsp;snsPlatId,
                            java.lang.String&nbsp;topicId,
                            java.lang.String&nbsp;topicTitle,
                            java.lang.String&nbsp;commentId,
                            ShareParams&nbsp;shareParams,
                            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)
                              throws java.lang.Throwable</pre>
<div class="block">分享指定的评论</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getCommentList(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentList(java.lang.String&nbsp;topicId,
                              java.lang.String&nbsp;startId,
                              java.lang.String&nbsp;sort,
                              java.util.ArrayList&lt;<a href="../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&gt;&nbsp;comments)
                                throws java.lang.Throwable</pre>
<div class="block">获取指定主题的评论列表
 <p>
 主意：此方法仅返回评论简要，不是完整的评论列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回最新的startId</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getCommentDetails(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentDetails</h4>
<pre>public&nbsp;boolean&nbsp;getCommentDetails(java.lang.String&nbsp;topicId,
                        java.util.ArrayList&lt;<a href="../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a>&gt;&nbsp;comments)
                          throws java.lang.Throwable</pre>
<div class="block">获取指定的评论列表</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="setCustomPlatform(cn.sharesdk.socialization.SocializationCustomPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPlatform</h4>
<pre>public&nbsp;void&nbsp;setCustomPlatform(<a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform</a>&nbsp;platform)</pre>
</li>
</ul>
<a name="getRegionlangData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionlangData</h4>
<pre>public&nbsp;JSONArray&nbsp;getRegionlangData()</pre>
<div class="block">获取语言包，系统切换语言时，可以修改地区名</div>
</li>
</ul>
<a name="setCommentListener(cn.sharesdk.socialization.CommentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentListener</h4>
<pre>public static&nbsp;void&nbsp;setCommentListener(<a href="../../../cn/sharesdk/socialization/CommentListener.html" title="cn.sharesdk.socialization中的接口">CommentListener</a>&nbsp;listener)</pre>
<div class="block">设置评论监听</div>
</li>
</ul>
<a name="getCommentListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentListener</h4>
<pre>public static&nbsp;<a href="../../../cn/sharesdk/socialization/CommentListener.html" title="cn.sharesdk.socialization中的接口">CommentListener</a>&nbsp;getCommentListener()</pre>
<div class="block">获取评论监听</div>
</li>
</ul>
<a name="setLikeListener(cn.sharesdk.socialization.LikeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikeListener</h4>
<pre>public static&nbsp;void&nbsp;setLikeListener(<a href="../../../cn/sharesdk/socialization/LikeListener.html" title="cn.sharesdk.socialization中的接口">LikeListener</a>&nbsp;listener)</pre>
<div class="block">设置赞监听</div>
</li>
</ul>
<a name="getLikeListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLikeListener</h4>
<pre>public static&nbsp;<a href="../../../cn/sharesdk/socialization/LikeListener.html" title="cn.sharesdk.socialization中的接口">LikeListener</a>&nbsp;getLikeListener()</pre>
<div class="block">获取赞监听</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Socialization.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/socialization/QuickCommentBar.html" title="cn.sharesdk.socialization中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.html" title="cn.sharesdk.socialization中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/socialization/Socialization.html" target="_top">框架</a></li>
<li><a href="Socialization.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
