<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomShareFieldsPage</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomShareFieldsPage";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomShareFieldsPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/demo/DemoPage.html" title="cn.sharesdk.demo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/demo/CustomShareFieldsPage.html" target="_top">框架</a></li>
<li><a href="CustomShareFieldsPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.demo</div>
<h2 title="类 CustomShareFieldsPage" class="title">类 CustomShareFieldsPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">cn.sharesdk.demo.SlidingMenuPage</a></li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.demo.CustomShareFieldsPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomShareFieldsPage</span>
extends <a href="../../../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></pre>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2014.10.27</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/demo/CustomShareFieldsPage.html#CustomShareFieldsPage(SlidingMenu)">CustomShareFieldsPage</a></strong>(SlidingMenu&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/CustomShareFieldsPage.html#getBoolean(java.lang.String,%20boolean)">getBoolean</a></strong>(java.lang.String&nbsp;key,
          boolean&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/CustomShareFieldsPage.html#getString(java.lang.String,%20java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/CustomShareFieldsPage.html#onClick(View)">onClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/CustomShareFieldsPage.html#onItemClick(,%20View,%20int,%20long)">onItemClick</a></strong>(<any>&nbsp;parent,
           View&nbsp;view,
           int&nbsp;position,
           long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.sharesdk.demo.SlidingMenuPage">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></h3>
<code><a href="../../../cn/sharesdk/demo/SlidingMenuPage.html#findViewById(int)">findViewById</a>, <a href="../../../cn/sharesdk/demo/SlidingMenuPage.html#getContext()">getContext</a>, <a href="../../../cn/sharesdk/demo/SlidingMenuPage.html#getPage()">getPage</a>, <a href="../../../cn/sharesdk/demo/SlidingMenuPage.html#getResources()">getResources</a>, <a href="../../../cn/sharesdk/demo/SlidingMenuPage.html#handleMessage(Message)">handleMessage</a>, <a href="../../../cn/sharesdk/demo/SlidingMenuPage.html#hideMenu()">hideMenu</a>, <a href="../../../cn/sharesdk/demo/SlidingMenuPage.html#isMenuShown()">isMenuShown</a>, <a href="../../../cn/sharesdk/demo/SlidingMenuPage.html#showMenu()">showMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CustomShareFieldsPage(SlidingMenu)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomShareFieldsPage</h4>
<pre>public&nbsp;CustomShareFieldsPage(SlidingMenu&nbsp;menu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                 boolean&nbsp;def)</pre>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
<a name="onItemClick(, View, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(<any>&nbsp;parent,
               View&nbsp;view,
               int&nbsp;position,
               long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomShareFieldsPage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/demo/DemoPage.html" title="cn.sharesdk.demo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/demo/CustomShareFieldsPage.html" target="_top">框架</a></li>
<li><a href="CustomShareFieldsPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
