<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.atguigu.p2pinvest0828.ui.randomLayout.StellarMap
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stellar_map"
        ></com.atguigu.p2pinvest0828.ui.randomLayout.StellarMap>

</LinearLayout>