<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="#EE2C2C"/>
    <item android:state_pressed="true" android:color="#EE2C2C"/>
    <item android:state_focused="true" android:color="#EE2C2C"/>
    <item android:color="@android:color/black"/>

    <!--<item>-->

        <!--<shape>-->
            <!--<gradient ></gradient>-->
        <!--</shape>-->

    <!--</item>-->
</selector>