<resources>
    <string name="ssdk_socialization_let_me_say">Write a comment…</string>
    <string name="ssdk_socialization_comment_like_author_title">Source: </string>
    <string name="ssdk_socialization_comment_like_comment_list_title">Comments list</string>
    <string name="ssdk_socialization_hot_list">Hottest</string>
    <string name="ssdk_socialization_new_list">Newest</string>
    <string name="ssdk_socialization_right_now">Just now</string>
    <string name="ssdk_socialization_xx_min_before">%s minutes ago</string>
    <string name="ssdk_socialization_xx_hour_before">%s hours ago</string>
    <string name="ssdk_socialization_one_hour_before">%s hour ago</string>
    <string name="ssdk_socialization_reply_page_title">Comments</string>
    <string name="ssdk_socialization_reply_to">Reply to %s</string>
    <string name="ssdk_socialization_reply">Reply</string>
    <string name="ssdk_socialization_copy">Copy</string>
    <string name="ssdk_socialization_text_copied">The text has been copied</string>
    <string name="ssdk_socialization_click_to_unfold">Expand</string>
    <string name="ssdk_socialization_loading_next">Loading the next page…</string>
    <string name="ssdk_socialization_failed_to_reply">Post failed</string>
   <string name="ssdk_socialization_reply_succeeded">Post success</string>
   <string name="ssdk_socialization_not_yet_authorized">Not Authorized</string>
   <string name="ssdk_socialization_auth_failed">Authorization failed</string>
   <string name="ssdk_socialization_selsect_account">Please select Authorize</string>
   <string name="ssdk_socialization_replying">Sending…</string>
   <string name="ssdk_socialization_like_failed">Like failed</string>
   <string name="ssdk_socialization_spam_reply">Content is illegal, please re-fill</string>
   <string name="ssdk_socialization_you_have_liked_the_topic">This topic has been liked</string>
   <string name="ssdk_socialization_select_account">Select account：</string>
   <string name="ssdk_socialization_select_another">Add other accounts…</string>
   <string name="ssdk_socialization_change_account">Change account</string>
   <string name="ssdk_socialization_bind_account">Bind account</string>
   <string name="ssdk_socialization_last_refresh_time">Last refresh time: %s</string>
   <string name="ssdk_socialization_replay_too_frequently">Reply too often, please try again later</string>
   <string name="ssdk_socialization_comment_rejected">The comment has been blocked</string>
   <string name="ssdk_socialization_comment_list_is_empty">No comments yet\n Click on the page to comment</string>
	<string name="ssdk_socialization_pull_to_refresh">Pull-down to refresh</string>
	<string name="ssdk_socialization_release_to_refresh">Release to refresh</string>
	<string name="ssdk_socialization_refreshing">Refreshing…</string>
	<string name="ssdk_socialization_share">Share</string>
	<string name="ssdk_socialization_nickname">Anonymous User</string>
	<string name="ssdk_socialization_progressdialog_msg">Please wait......</string>
	<string name="ssdk_socialization_progressdialog_auth">Authorize</string>
	<string name="ssdk_socialization_progressdialog_do_authing">Share require authorization......</string>
   
   <string name="ssdk_socialization_comment_error">Content contains illegal characters</string>
   <string name="ssdk_socialization_comment_too_short">Content length is too small</string>
   <string name="ssdk_socialization_comment_too_long">Content length is too long</string>
   <string name="ssdk_socialization_comment_over_140">140 characters at most</string>
   <string name="ssdk_socialization_comment_repeat">Repeated too many characters</string>
   <string name="ssdk_socialization_comment_too_much_urls">Content contains urls too much</string>   
   <string name="ssdk_socialization_comment_mustbe_chinese">Content must contains chinese</string>  
   <string name="ssdk_socialization_comment_floor_over_100">Comments count is over 100</string> 
   
</resources>
