<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_text"
        ></View>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_main_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_main_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bottom01"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/tv_main_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/home_back_unselected"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_invest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_main_invest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bottom03"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/tv_main_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/home_back_unselected"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_main_me"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bottom05"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/tv_main_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的资产"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/home_back_unselected"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_main_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bottom07"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/tv_main_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/home_back_unselected"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>