<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/sharesdk/demo/package-tree.html">cn.sharesdk.demo</a>, </li>
<li><a href="cn/sharesdk/demo/wxapi/package-tree.html">cn.sharesdk.demo.wxapi</a>, </li>
<li><a href="cn/sharesdk/framework/package-tree.html">cn.sharesdk.framework</a>, </li>
<li><a href="cn/sharesdk/framework/authorize/package-tree.html">cn.sharesdk.framework.authorize</a>, </li>
<li><a href="cn/sharesdk/onekeyshare/package-tree.html">cn.sharesdk.onekeyshare</a>, </li>
<li><a href="cn/sharesdk/wechat/utils/package-tree.html">cn.sharesdk.wechat.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/MainActivity.html" title="cn.sharesdk.demo中的类"><span class="strong">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">cn.sharesdk.wechat.utils.<a href="cn/sharesdk/wechat/utils/WechatHandlerActivity.html" title="cn.sharesdk.wechat.utils中的类"><span class="strong">WechatHandlerActivity</span></a>
<ul>
<li type="circle">cn.sharesdk.demo.wxapi.<a href="cn/sharesdk/demo/wxapi/WXEntryActivity.html" title="cn.sharesdk.demo.wxapi中的类"><span class="strong">WXEntryActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.sharesdk.framework.authorize.<a href="cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类"><span class="strong">AuthorizeAdapter</span></a>
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">MyAdapter</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
</ul>
</li>
<li type="circle">cn.sharesdk.onekeyshare.<a href="cn/sharesdk/onekeyshare/CustomerLogo.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">CustomerLogo</span></a></li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/DemoUtils.html" title="cn.sharesdk.demo中的类"><span class="strong">DemoUtils</span></a></li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类"><span class="strong">GetInforPage</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
</ul>
</li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/GetTokenPage.html" title="cn.sharesdk.demo中的类"><span class="strong">GetTokenPage</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
</ul>
</li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/JsonPage.html" title="cn.sharesdk.demo中的类"><span class="strong">JsonPage</span></a></li>
</ul>
</li>
<li type="circle">FakeActivity
<ul>
<li type="circle">cn.sharesdk.onekeyshare.<a href="cn/sharesdk/onekeyshare/OnekeySharePage.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">OnekeySharePage</span></a></li>
</ul>
</li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/InLayoutAnim.html" title="cn.sharesdk.demo中的类"><span class="strong">InLayoutAnim</span></a></li>
<li type="circle">cn.sharesdk.framework.<a href="cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类"><span class="strong">InnerShareParams</span></a>
<ul>
<li type="circle">cn.sharesdk.framework.<a href="cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><span class="strong">Platform.ShareParams</span></a>
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/LaiwangCustomize.ShareParams.html" title="cn.sharesdk.demo中的类"><span class="strong">LaiwangCustomize.ShareParams</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">LinearLayout
<ul>
<li type="circle">cn.sharesdk.framework.<a href="cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类"><span class="strong">TitleLayout</span></a></li>
</ul>
</li>
<li type="circle">MenuAdapter
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">MainAdapter</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
</ul>
</li>
<li type="circle">cn.sharesdk.onekeyshare.<a href="cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">OnekeyShare</span></a></li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/OneKeyShareCallback.html" title="cn.sharesdk.demo中的类"><span class="strong">OneKeyShareCallback</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.onekeyshare.<a href="cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">OnekeyShareThemeImpl</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.framework.<a href="cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类"><span class="strong">Platform</span></a>
<ul>
<li type="circle">cn.sharesdk.framework.<a href="cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类"><span class="strong">CustomPlatform</span></a>
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/LaiwangCustomize.html" title="cn.sharesdk.demo中的类"><span class="strong">LaiwangCustomize</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类"><span class="strong">PlatformDb</span></a></li>
<li type="circle">QQWebShareAdapter
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/MyQQWebShareAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">MyQQWebShareAdapter</span></a></li>
</ul>
</li>
<li type="circle">QZoneWebShareAdapter
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/MyQZoneWebShareAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">MyQZoneWebShareAdapter</span></a></li>
</ul>
</li>
<li type="circle">cn.sharesdk.framework.<a href="cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类"><span class="strong">Service</span></a></li>
<li type="circle">cn.sharesdk.framework.<a href="cn/sharesdk/framework/Service.ServiceEvent.html" title="cn.sharesdk.framework中的类"><span class="strong">Service.ServiceEvent</span></a></li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/ShareContentCustomizeDemo.html" title="cn.sharesdk.demo中的类"><span class="strong">ShareContentCustomizeDemo</span></a> (implements cn.sharesdk.onekeyshare.<a href="cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口">ShareContentCustomizeCallback</a>)</li>
<li type="circle">cn.sharesdk.framework.<a href="cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类"><span class="strong">ShareSDK</span></a></li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类"><span class="strong">SlidingMenuPage</span></a>
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/AlipayPage.html" title="cn.sharesdk.demo中的类"><span class="strong">AlipayPage</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/AuthPage.html" title="cn.sharesdk.demo中的类"><span class="strong">AuthPage</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类"><span class="strong">CustomerPage</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/CustomShareFieldsPage.html" title="cn.sharesdk.demo中的类"><span class="strong">CustomShareFieldsPage</span></a></li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/DemoPage.html" title="cn.sharesdk.demo中的类"><span class="strong">DemoPage</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/WechatPage.html" title="cn.sharesdk.demo中的类"><span class="strong">WechatPage</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/YixinPage.html" title="cn.sharesdk.demo中的类"><span class="strong">YixinPage</span></a> (implements cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">cn.sharesdk.demo.<a href="cn/sharesdk/demo/ClockView.html" title="cn.sharesdk.demo中的类"><span class="strong">ClockView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.sharesdk.framework.<a href="cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><span class="strong">PlatformActionListener</span></a></li>
<li type="circle">cn.sharesdk.onekeyshare.<a href="cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口"><span class="strong">ShareContentCustomizeCallback</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cn.sharesdk.onekeyshare.<a href="cn/sharesdk/onekeyshare/OnekeyShareTheme.html" title="cn.sharesdk.onekeyshare中的枚举"><span class="strong">OnekeyShareTheme</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
