<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_register_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确认密码:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_register_pwdagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_01"
        android:text="注  册"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<include layout="@layout/common_top" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_register_number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:background="@color/white"-->
        <!--android:paddingLeft="17dp"-->
        <!--android:paddingRight="17dp">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_register_number"-->
            <!--android:layout_width="95dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="手机号:"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="14sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_register_number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/tv_register_number"-->
            <!--android:background="@null"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="请输入手机号"-->
            <!--android:inputType="phone"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#5c5c5c"-->
            <!--android:textSize="14sp" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="?android:listDivider" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_register_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:background="@color/white"-->
        <!--android:paddingLeft="17dp"-->
        <!--android:paddingRight="17dp">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_register_name"-->
            <!--android:layout_width="95dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="用户名:"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="14sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_register_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/tv_register_name"-->
            <!--android:background="@null"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="请输入用户名"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#5c5c5c"-->
            <!--android:textSize="14sp" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="?android:listDivider" />-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:background="@color/white"-->
        <!--android:paddingLeft="17dp"-->
        <!--android:paddingRight="17dp">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_register_secret"-->
            <!--android:layout_width="95dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="密码:"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="14sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_register_secret"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/tv_register_secret"-->
            <!--android:background="@null"-->
            <!--android:hint="请输入密码"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#5c5c5c"-->
            <!--android:textSize="14sp" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="?android:listDivider" />-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:background="@color/white"-->
        <!--android:paddingLeft="17dp"-->
        <!--android:paddingRight="17dp">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_register_verify"-->
            <!--android:layout_width="95dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="确认密码:"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="14sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_register_verify"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/tv_register_verify"-->
            <!--android:background="@null"-->
            <!--android:hint="请重新输入密码"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#5c5c5c"-->
            <!--android:textSize="14sp" />-->
    <!--</RelativeLayout>-->


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="?android:listDivider" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_register_login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@drawable/btn_01"-->
        <!--android:text="注  册"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="18sp" />-->
<!--</LinearLayout>-->


