<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/lock_title_bg"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left"
            android:id="@+id/iv_top_back"
            android:layout_marginLeft="10dp"
            />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/home_back_selected"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/tv_top_title"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/my_setting_icon"
            android:id="@+id/iv_top_setting"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_back_selected"
        ></View>


</LinearLayout>