<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atguigu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/common_top"></include>

    <com.atguigu.p2pinvest0714.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.youth.banner.Banner>

                <!--<android.support.v4.view.ViewPager-->
                    <!--android:id="@+id/vp_home"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                <!--</android.support.v4.view.ViewPager>-->

                <!--<com.viewpagerindicator.CirclePageIndicator-->
                    <!--android:id="@+id/cp_home"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_gravity="bottom|center_horizontal"-->
                    <!--android:layout_marginBottom="5dp" />-->

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/recommend"
                android:gravity="center_vertical"
                android:text="硅谷堂180天计划第一期"
                android:textColor="@color/product_detail_common"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="本息保障"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="每日计息"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_attribute_bg"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="高额收益"
                    android:textSize="15sp" />


            </LinearLayout>

            <com.atguigu.p2pinvest0714.ui.RoundProgress
                android:id="@+id/roundp_home"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                atguigu:roundColor="@color/product_detail_common"
                atguigu:roundProgressColor="@color/round_red_common"
                atguigu:textColor="@color/title_text"
                atguigu:roundWidth="10dp"
                atguigu:textSize="20sp"
                atguigu:progress="70"
                atguigu:max="100"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期年利率："
                    android:textColor="@color/product_detail_common"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_home_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.0% + 2.0%"
                    android:textColor="@color/product_detail_common"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/home"
                android:padding="6dp"
                android:text="立即加入"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/guarantee_icon"
                android:text="风险保障金由硅谷银行监管" />

        </LinearLayout>

    </com.atguigu.p2pinvest0714.ui.MyScrollView>


</LinearLayout>
