<?xml version="1.0" encoding="utf-8"?>
<com.atguigu.eventdemo2.MyViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.atguigu.eventdemo2.MyView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="点我"
        android:background="#ff0000"
        />

    <com.atguigu.eventdemo2.MyButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        />


</com.atguigu.eventdemo2.MyViewGroup>
