<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:state_pressed="false" android:drawable="@android:color/transparent"/>
    <item android:state_selected="false" android:state_pressed="true" android:drawable="@android:color/transparent"/>
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@color/title_text"/>
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@color/title_text"/>
</selector>