<?xml version="1.0" encoding="utf-8"?>
<animation-list
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/wc_ac_01" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_02" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_03" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_04" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_05" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_06" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_07" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_08" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_09" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_10" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_11" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_12" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_13" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_14" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_15" android:duration="30"></item>
    <item android:drawable="@drawable/wc_ac_16" android:duration="30"></item>

</animation-list>