<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhy.base.loadandretry" >

    <application
        android:allowBackup="true"
        android:name=".test.MyApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".test.CategoryActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".test.MainActivity" />
        <activity
            android:name=".test.FragmentTestActivity"
            android:label="@string/title_activity_fragment_test" >
        </activity>

        <activity
            android:name=".test.AnyViewTestActivity"
            android:label="@string/title_activity_fragment_test" >
        </activity>
    </application>

</manifest>
