<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListPage.html#setAuthedAccountChangeable(boolean)">setAuthedAccountChangeable(boolean)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListPage.html" title="cn.sharesdk.socialization中的类">CommentListPage</a></dt>
<dd>
<div class="block">设置是否可以在完成授权后切换账号，默认值为true</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/QuickCommentBar.html#setAuthedAccountChangeable(boolean)">setAuthedAccountChangeable(boolean)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/QuickCommentBar.html" title="cn.sharesdk.socialization中的类">QuickCommentBar</a></dt>
<dd>
<div class="block">设置是否可以在完成授权后切换账号，默认值为true</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListPage.html#setCommentFilter(cn.sharesdk.socialization.CommentFilter)">setCommentFilter(CommentFilter)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListPage.html" title="cn.sharesdk.socialization中的类">CommentListPage</a></dt>
<dd>
<div class="block">设置垃圾评论过滤器</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/QuickCommentBar.html#setCommentFilter(cn.sharesdk.socialization.CommentFilter)">setCommentFilter(CommentFilter)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/QuickCommentBar.html" title="cn.sharesdk.socialization中的类">QuickCommentBar</a></dt>
<dd>
<div class="block">设置垃圾评论过滤器</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#setCommentListener(cn.sharesdk.socialization.CommentListener)">setCommentListener(CommentListener)</a></span> - 类 中的静态方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>
<div class="block">设置评论监听</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#setCustomPlatform(cn.sharesdk.socialization.SocializationCustomPlatform)">setCustomPlatform(SocializationCustomPlatform)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setFilterCode(int)">setFilterCode(int)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setFloors(java.util.ArrayList)">setFloors(ArrayList&lt;String&gt;)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setGender(int)">setGender(int)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setIcon(java.lang.String)">setIcon(String)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setId(java.lang.String)">setId(String)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setLikeCount(int)">setLikeCount(int)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#setLikeListener(cn.sharesdk.socialization.LikeListener)">setLikeListener(LikeListener)</a></span> - 类 中的静态方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>
<div class="block">设置赞监听</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setMyLike(boolean)">setMyLike(boolean)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setNickName(java.lang.String)">setNickName(String)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListPage.html#setOnekeyShare(OnekeyShare)">setOnekeyShare(OnekeyShare)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListPage.html" title="cn.sharesdk.socialization中的类">CommentListPage</a></dt>
<dd>
<div class="block">设置快捷分享实例，用于分享评论</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/QuickCommentBar.html#setOnekeyShare(OnekeyShare)">setOnekeyShare(OnekeyShare)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/QuickCommentBar.html" title="cn.sharesdk.socialization中的类">QuickCommentBar</a></dt>
<dd>
<div class="block">设置分享工具</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setPlatformId(int)">setPlatformId(int)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setPublishTime(long)">setPublishTime(long)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setRegion(java.lang.String)">setRegion(String)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setStatus(int)">setStatus(int)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/QuickCommentBar.html#setTextToShare(java.lang.String)">setTextToShare(String)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/QuickCommentBar.html" title="cn.sharesdk.socialization中的类">QuickCommentBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/CommentListPage.html#setTopic(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setTopic(String, String, String, String)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/CommentListPage.html" title="cn.sharesdk.socialization中的类">CommentListPage</a></dt>
<dd>
<div class="block">设置主题</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/QuickCommentBar.html#setTopic(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setTopic(String, String, String, String)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/QuickCommentBar.html" title="cn.sharesdk.socialization中的类">QuickCommentBar</a></dt>
<dd>
<div class="block">设置主题</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#setVerifyType(int)">setVerifyType(int)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#shareComment(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20ShareParams,%20java.util.HashMap)">shareComment(int, String, String, String, ShareParams, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>
<div class="block">分享指定的评论</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#shareTopic(int,%20java.lang.String,%20java.lang.String,%20ShareParams,%20java.util.HashMap)">shareTopic(int, String, String, ShareParams, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>
<div class="block">分享指定的主题</div>
</dd>
<dt><a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类"><span class="strong">Socialization</span></a> - <a href="../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的类</dt>
<dd>
<div class="block">ShareSDK社会化系统接口表单</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#Socialization()">Socialization()</a></span> - 类 的构造器cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.html" title="cn.sharesdk.socialization中的类"><span class="strong">SocializationCustomPlatform</span></a> - <a href="../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的类</dt>
<dd>
<div class="block">评论与赞组件的自定义平台
 
 对于自己已经有用户系统的应用，希望可以利用自己系统里的用户
来完成评论功能，可以模范本类实现</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.html#SocializationCustomPlatform(Context)">SocializationCustomPlatform(Context)</a></span> - 类 的构造器cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/SocializationCustomPlatform.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.SocializationPlatform.html" title="cn.sharesdk.socialization中的类"><span class="strong">SocializationCustomPlatform.SocializationPlatform</span></a> - <a href="../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.SocializationPlatform.html#SocializationCustomPlatform.SocializationPlatform(Context)">SocializationCustomPlatform.SocializationPlatform(Context)</a></span> - 类 的构造器cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/SocializationCustomPlatform.SocializationPlatform.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform.SocializationPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.UserBrief.html" title="cn.sharesdk.socialization中的类"><span class="strong">SocializationCustomPlatform.UserBrief</span></a> - <a href="../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.UserBrief.html#SocializationCustomPlatform.UserBrief()">SocializationCustomPlatform.UserBrief()</a></span> - 类 的构造器cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/SocializationCustomPlatform.UserBrief.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform.UserBrief</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.UserGender.html" title="cn.sharesdk.socialization中的枚举"><span class="strong">SocializationCustomPlatform.UserGender</span></a> - <a href="../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.UserVerifyType.html" title="cn.sharesdk.socialization中的枚举"><span class="strong">SocializationCustomPlatform.UserVerifyType</span></a> - <a href="../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#STATUS_PASS">STATUS_PASS</a></span> - 类 中的静态变量cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#STATUS_REJECT">STATUS_REJECT</a></span> - 类 中的静态变量cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#STATUS_REVIEWING">STATUS_REVIEWING</a></span> - 类 中的静态变量cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#STATUS_SPAM">STATUS_SPAM</a></span> - 类 中的静态变量cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
