<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:34 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 cn.sharesdk.socialization.CommentFilter.FilterItem的使用</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 cn.sharesdk.socialization.CommentFilter.FilterItem\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li><a href="../../../../cn/sharesdk/socialization/CommentFilter.FilterItem.html" title="cn.sharesdk.socialization中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/socialization/class-use/CommentFilter.FilterItem.html" target="_top">框架</a></li>
<li><a href="CommentFilter.FilterItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 cn.sharesdk.socialization.CommentFilter.FilterItem 的使用" class="title">接口 cn.sharesdk.socialization.CommentFilter.FilterItem<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.sharesdk.socialization">
<!--   -->
</a>
<h3><a href="../../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中<a href="../../../../cn/sharesdk/socialization/CommentFilter.FilterItem.html" title="cn.sharesdk.socialization中的接口">CommentFilter.FilterItem</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/sharesdk/socialization/CommentFilter.FilterItem.html" title="cn.sharesdk.socialization中的接口">CommentFilter.FilterItem</a>的<a href="../../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/sharesdk/socialization/CommentFilter.Builder.html" title="cn.sharesdk.socialization中的类">CommentFilter.Builder</a></code></td>
<td class="colLast"><span class="strong">CommentFilter.Builder.</span><code><strong><a href="../../../../cn/sharesdk/socialization/CommentFilter.Builder.html#append(cn.sharesdk.socialization.CommentFilter.FilterItem)">append</a></strong>(<a href="../../../../cn/sharesdk/socialization/CommentFilter.FilterItem.html" title="cn.sharesdk.socialization中的接口">CommentFilter.FilterItem</a>&nbsp;item)</code>
<div class="block">添加新的过滤条件</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li><a href="../../../../cn/sharesdk/socialization/CommentFilter.FilterItem.html" title="cn.sharesdk.socialization中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/socialization/class-use/CommentFilter.FilterItem.html" target="_top">框架</a></li>
<li><a href="CommentFilter.FilterItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
