<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnekeyShare</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnekeyShare";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OnekeyShare.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/onekeyshare/CustomerLogo.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/onekeyshare/OnekeySharePage.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/onekeyshare/OnekeyShare.html" target="_top">框架</a></li>
<li><a href="OnekeyShare.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.onekeyshare</div>
<h2 title="类 OnekeyShare" class="title">类 OnekeyShare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.onekeyshare.OnekeyShare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OnekeyShare</span>
extends java.lang.Object</pre>
<div class="block">快捷分享的入口
 <p>
 通过不同的setter设置参数，然后调用<a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#show(Context)"><code>show(Context)</code></a>方法启动快捷分享</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#OnekeyShare()">OnekeyShare</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#addHiddenPlatform(java.lang.String)">addHiddenPlatform</a></strong>(java.lang.String&nbsp;platform)</code>
<div class="block">添加一个隐藏的platform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#disableSSOWhenAuthorize()">disableSSOWhenAuthorize</a></strong>()</code>
<div class="block">设置一个总开关，用于在分享前若需要授权，则禁用sso功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#getCallback()">getCallback</a></strong>()</code>
<div class="block">返回操作回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口">ShareContentCustomizeCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#getShareContentCustomizeCallback()">getShareContentCustomizeCallback</a></strong>()</code>
<div class="block">自定义不同平台分享不同内容的回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#getText()">getText</a></strong>()</code>
<div class="block">获取text字段的值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">address是接收人地址，仅在信息和邮件使用，否则可以不提供</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setCallback(cn.sharesdk.framework.PlatformActionListener)">setCallback</a></strong>(<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>&nbsp;callback)</code>
<div class="block">设置自定义的外部回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">comment是我对这条分享的评论，仅在人人网和QQ空间使用，否则可以不提供</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setCustomerLogo(Bitmap,%20java.lang.String,%20OnClickListener)">setCustomerLogo</a></strong>(Bitmap&nbsp;logo,
               java.lang.String&nbsp;label,
               OnClickListener&nbsp;ocl)</code>
<div class="block">设置自己图标和点击事件，可以重复调用添加多次</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setDialogMode()">setDialogMode</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setExecuteUrl(java.lang.String)">setExecuteUrl</a></strong>(java.lang.String&nbsp;executeurl)</code>
<div class="block">设置KakaoTalk的应用打开地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setFilePath(java.lang.String)">setFilePath</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">filePath是待分享应用程序的本地路劲，仅在微信（易信）好友和Dropbox中使用，否则可以不提供</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setImageArray(java.lang.String[])">setImageArray</a></strong>(java.lang.String[]&nbsp;imageArray)</code>
<div class="block">腾讯微博分享多张图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setImagePath(java.lang.String)">setImagePath</a></strong>(java.lang.String&nbsp;imagePath)</code>
<div class="block">imagePath是本地的图片路径，除Linked-In外的所有平台都支持这个字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setImageUrl(java.lang.String)">setImageUrl</a></strong>(java.lang.String&nbsp;imageUrl)</code>
<div class="block">imageUrl是图片的网络路径，新浪微博、人人网、QQ空间和Linked-In支持此字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setInstallUrl(java.lang.String)">setInstallUrl</a></strong>(java.lang.String&nbsp;installurl)</code>
<div class="block">设置KakaoTalk的应用下载地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setLatitude(float)">setLatitude</a></strong>(float&nbsp;latitude)</code>
<div class="block">分享地纬度，新浪微博、腾讯微博和foursquare支持此字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setLongitude(float)">setLongitude</a></strong>(float&nbsp;longitude)</code>
<div class="block">分享地经度，新浪微博、腾讯微博和foursquare支持此字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setMusicUrl(java.lang.String)">setMusicUrl</a></strong>(java.lang.String&nbsp;musicUrl)</code>
<div class="block">设置微信分享的音乐的地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setPlatform(java.lang.String)">setPlatform</a></strong>(java.lang.String&nbsp;platform)</code>
<div class="block">设置编辑页的初始化选中平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setShareContentCustomizeCallback(cn.sharesdk.onekeyshare.ShareContentCustomizeCallback)">setShareContentCustomizeCallback</a></strong>(<a href="../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口">ShareContentCustomizeCallback</a>&nbsp;callback)</code>
<div class="block">设置用于分享过程中，根据不同平台自定义分享内容的回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setShareToTencentWeiboWhenPerformingQQOrQZoneSharing()">setShareToTencentWeiboWhenPerformingQQOrQZoneSharing</a></strong>()</code>
<div class="block">设置在执行分享到QQ或QZone的同时，分享相同的内容腾讯微博</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setSilent(boolean)">setSilent</a></strong>(boolean&nbsp;silent)</code>
<div class="block">是否直接分享</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setSite(java.lang.String)">setSite</a></strong>(java.lang.String&nbsp;site)</code>
<div class="block">site是分享此内容的网站名称，仅在QQ空间使用，否则可以不提供</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setSiteUrl(java.lang.String)">setSiteUrl</a></strong>(java.lang.String&nbsp;siteUrl)</code>
<div class="block">siteUrl是分享此内容的网站地址，仅在QQ空间使用，否则可以不提供</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">text是分享文本，所有平台都需要这个字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setTheme(cn.sharesdk.onekeyshare.OnekeyShareTheme)">setTheme</a></strong>(<a href="../../../cn/sharesdk/onekeyshare/OnekeyShareTheme.html" title="cn.sharesdk.onekeyshare中的枚举">OnekeyShareTheme</a>&nbsp;theme)</code>
<div class="block">设置分享界面的样式，目前只有一种，不需要设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">title标题，在印象笔记、邮箱、信息、微信（包括好友、朋友圈和收藏）、
 易信（包括好友、朋友圈）、人人网和QQ空间使用，否则可以不提供</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setTitleUrl(java.lang.String)">setTitleUrl</a></strong>(java.lang.String&nbsp;titleUrl)</code>
<div class="block">titleUrl是标题的网络链接，仅在人人网和QQ空间使用，否则可以不提供</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">url在微信（包括好友、朋友圈收藏）和易信（包括好友和朋友圈）中使用，否则可以不提供</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setVenueDescription(java.lang.String)">setVenueDescription</a></strong>(java.lang.String&nbsp;venueDescription)</code>
<div class="block">foursquare分享时的地方描述</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setVenueName(java.lang.String)">setVenueName</a></strong>(java.lang.String&nbsp;venueName)</code>
<div class="block">foursquare分享时的地方名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setVideoUrl(java.lang.String)">setVideoUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">设置视频网络地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#setViewToShare(View)">setViewToShare</a></strong>(View&nbsp;viewToShare)</code>
<div class="block">设置一个将被截图分享的View , surfaceView是截不了图片的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#show(Context)">show</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnekeyShare()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnekeyShare</h4>
<pre>public&nbsp;OnekeyShare()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">address是接收人地址，仅在信息和邮件使用，否则可以不提供</div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">title标题，在印象笔记、邮箱、信息、微信（包括好友、朋友圈和收藏）、
 易信（包括好友、朋友圈）、人人网和QQ空间使用，否则可以不提供</div>
</li>
</ul>
<a name="setTitleUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleUrl</h4>
<pre>public&nbsp;void&nbsp;setTitleUrl(java.lang.String&nbsp;titleUrl)</pre>
<div class="block">titleUrl是标题的网络链接，仅在人人网和QQ空间使用，否则可以不提供</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">text是分享文本，所有平台都需要这个字段</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">获取text字段的值</div>
</li>
</ul>
<a name="setImagePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePath</h4>
<pre>public&nbsp;void&nbsp;setImagePath(java.lang.String&nbsp;imagePath)</pre>
<div class="block">imagePath是本地的图片路径，除Linked-In外的所有平台都支持这个字段</div>
</li>
</ul>
<a name="setImageUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrl</h4>
<pre>public&nbsp;void&nbsp;setImageUrl(java.lang.String&nbsp;imageUrl)</pre>
<div class="block">imageUrl是图片的网络路径，新浪微博、人人网、QQ空间和Linked-In支持此字段</div>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">url在微信（包括好友、朋友圈收藏）和易信（包括好友和朋友圈）中使用，否则可以不提供</div>
</li>
</ul>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
<div class="block">filePath是待分享应用程序的本地路劲，仅在微信（易信）好友和Dropbox中使用，否则可以不提供</div>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">comment是我对这条分享的评论，仅在人人网和QQ空间使用，否则可以不提供</div>
</li>
</ul>
<a name="setSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSite</h4>
<pre>public&nbsp;void&nbsp;setSite(java.lang.String&nbsp;site)</pre>
<div class="block">site是分享此内容的网站名称，仅在QQ空间使用，否则可以不提供</div>
</li>
</ul>
<a name="setSiteUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteUrl</h4>
<pre>public&nbsp;void&nbsp;setSiteUrl(java.lang.String&nbsp;siteUrl)</pre>
<div class="block">siteUrl是分享此内容的网站地址，仅在QQ空间使用，否则可以不提供</div>
</li>
</ul>
<a name="setVenueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueName</h4>
<pre>public&nbsp;void&nbsp;setVenueName(java.lang.String&nbsp;venueName)</pre>
<div class="block">foursquare分享时的地方名</div>
</li>
</ul>
<a name="setVenueDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenueDescription</h4>
<pre>public&nbsp;void&nbsp;setVenueDescription(java.lang.String&nbsp;venueDescription)</pre>
<div class="block">foursquare分享时的地方描述</div>
</li>
</ul>
<a name="setLatitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(float&nbsp;latitude)</pre>
<div class="block">分享地纬度，新浪微博、腾讯微博和foursquare支持此字段</div>
</li>
</ul>
<a name="setLongitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(float&nbsp;longitude)</pre>
<div class="block">分享地经度，新浪微博、腾讯微博和foursquare支持此字段</div>
</li>
</ul>
<a name="setSilent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilent</h4>
<pre>public&nbsp;void&nbsp;setSilent(boolean&nbsp;silent)</pre>
<div class="block">是否直接分享</div>
</li>
</ul>
<a name="setPlatform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(java.lang.String&nbsp;platform)</pre>
<div class="block">设置编辑页的初始化选中平台</div>
</li>
</ul>
<a name="setInstallUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallUrl</h4>
<pre>public&nbsp;void&nbsp;setInstallUrl(java.lang.String&nbsp;installurl)</pre>
<div class="block">设置KakaoTalk的应用下载地址</div>
</li>
</ul>
<a name="setExecuteUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuteUrl</h4>
<pre>public&nbsp;void&nbsp;setExecuteUrl(java.lang.String&nbsp;executeurl)</pre>
<div class="block">设置KakaoTalk的应用打开地址</div>
</li>
</ul>
<a name="setMusicUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicUrl</h4>
<pre>public&nbsp;void&nbsp;setMusicUrl(java.lang.String&nbsp;musicUrl)</pre>
<div class="block">设置微信分享的音乐的地址</div>
</li>
</ul>
<a name="setCallback(cn.sharesdk.framework.PlatformActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>&nbsp;callback)</pre>
<div class="block">设置自定义的外部回调</div>
</li>
</ul>
<a name="getCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public&nbsp;<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>&nbsp;getCallback()</pre>
<div class="block">返回操作回调</div>
</li>
</ul>
<a name="setShareContentCustomizeCallback(cn.sharesdk.onekeyshare.ShareContentCustomizeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareContentCustomizeCallback</h4>
<pre>public&nbsp;void&nbsp;setShareContentCustomizeCallback(<a href="../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口">ShareContentCustomizeCallback</a>&nbsp;callback)</pre>
<div class="block">设置用于分享过程中，根据不同平台自定义分享内容的回调</div>
</li>
</ul>
<a name="getShareContentCustomizeCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareContentCustomizeCallback</h4>
<pre>public&nbsp;<a href="../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口">ShareContentCustomizeCallback</a>&nbsp;getShareContentCustomizeCallback()</pre>
<div class="block">自定义不同平台分享不同内容的回调</div>
</li>
</ul>
<a name="setCustomerLogo(Bitmap, java.lang.String, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerLogo</h4>
<pre>public&nbsp;void&nbsp;setCustomerLogo(Bitmap&nbsp;logo,
                   java.lang.String&nbsp;label,
                   OnClickListener&nbsp;ocl)</pre>
<div class="block">设置自己图标和点击事件，可以重复调用添加多次</div>
</li>
</ul>
<a name="disableSSOWhenAuthorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSSOWhenAuthorize</h4>
<pre>public&nbsp;void&nbsp;disableSSOWhenAuthorize()</pre>
<div class="block">设置一个总开关，用于在分享前若需要授权，则禁用sso功能</div>
</li>
</ul>
<a name="setVideoUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoUrl</h4>
<pre>public&nbsp;void&nbsp;setVideoUrl(java.lang.String&nbsp;url)</pre>
<div class="block">设置视频网络地址</div>
</li>
</ul>
<a name="setDialogMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogMode</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDialogMode()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置编辑页面的显示模式为Dialog模式</div>
</li>
</ul>
<a name="addHiddenPlatform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHiddenPlatform</h4>
<pre>public&nbsp;void&nbsp;addHiddenPlatform(java.lang.String&nbsp;platform)</pre>
<div class="block">添加一个隐藏的platform</div>
</li>
</ul>
<a name="setViewToShare(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewToShare</h4>
<pre>public&nbsp;void&nbsp;setViewToShare(View&nbsp;viewToShare)</pre>
<div class="block">设置一个将被截图分享的View , surfaceView是截不了图片的</div>
</li>
</ul>
<a name="setImageArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageArray</h4>
<pre>public&nbsp;void&nbsp;setImageArray(java.lang.String[]&nbsp;imageArray)</pre>
<div class="block">腾讯微博分享多张图片</div>
</li>
</ul>
<a name="setShareToTencentWeiboWhenPerformingQQOrQZoneSharing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareToTencentWeiboWhenPerformingQQOrQZoneSharing</h4>
<pre>public&nbsp;void&nbsp;setShareToTencentWeiboWhenPerformingQQOrQZoneSharing()</pre>
<div class="block">设置在执行分享到QQ或QZone的同时，分享相同的内容腾讯微博</div>
</li>
</ul>
<a name="setTheme(cn.sharesdk.onekeyshare.OnekeyShareTheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(<a href="../../../cn/sharesdk/onekeyshare/OnekeyShareTheme.html" title="cn.sharesdk.onekeyshare中的枚举">OnekeyShareTheme</a>&nbsp;theme)</pre>
<div class="block">设置分享界面的样式，目前只有一种，不需要设置</div>
</li>
</ul>
<a name="show(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OnekeyShare.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/onekeyshare/CustomerLogo.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/onekeyshare/OnekeySharePage.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/onekeyshare/OnekeyShare.html" target="_top">框架</a></li>
<li><a href="OnekeyShare.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
