<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 18:12:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnekeyShareThemeImpl</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnekeyShareThemeImpl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OnekeyShareThemeImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareTheme.html" title="cn.sharesdk.onekeyshare中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" target="_top">框架</a></li>
<li><a href="OnekeyShareThemeImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.onekeyshare</div>
<h2 title="类 OnekeyShareThemeImpl" class="title">类 OnekeyShareThemeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.onekeyshare.OnekeyShareThemeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OnekeyShareThemeImpl</span>
extends java.lang.Object
implements <a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></pre>
<div class="block">快捷分享的主题样式的实现父类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#OnekeyShareThemeImpl()">OnekeyShareThemeImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#disableSSO()">disableSSO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#handleMessage(Message)">handleMessage</a></strong>(Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#onCancel(cn.sharesdk.framework.Platform,%20int)">onCancel</a></strong>(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
        int&nbsp;action)</code>
<div class="block">平台操作取消的回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#onComplete(cn.sharesdk.framework.Platform,%20int,%20java.util.HashMap)">onComplete</a></strong>(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>
<div class="block">平台操作成功的回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#onError(cn.sharesdk.framework.Platform,%20int,%20java.lang.Throwable)">onError</a></strong>(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>
<div class="block">平台操作失败的回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setCustomerLogos(java.util.ArrayList)">setCustomerLogos</a></strong>(java.util.ArrayList&lt;<a href="../../../cn/sharesdk/onekeyshare/CustomerLogo.html" title="cn.sharesdk.onekeyshare中的类">CustomerLogo</a>&gt;&nbsp;customerLogos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setDialogMode(boolean)">setDialogMode</a></strong>(boolean&nbsp;dialogMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setHiddenPlatforms(java.util.HashMap)">setHiddenPlatforms</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hiddenPlatforms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)">setPlatformActionListener</a></strong>(<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setShareContentCustomizeCallback(cn.sharesdk.onekeyshare.ShareContentCustomizeCallback)">setShareContentCustomizeCallback</a></strong>(<a href="../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口">ShareContentCustomizeCallback</a>&nbsp;customizeCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setShareParamsMap(java.util.HashMap)">setShareParamsMap</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;shareParamsMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#setSilent(boolean)">setSilent</a></strong>(boolean&nbsp;silent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html#show(Context)">show</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnekeyShareThemeImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnekeyShareThemeImpl</h4>
<pre>public&nbsp;OnekeyShareThemeImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDialogMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogMode</h4>
<pre>public final&nbsp;void&nbsp;setDialogMode(boolean&nbsp;dialogMode)</pre>
</li>
</ul>
<a name="setShareParamsMap(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareParamsMap</h4>
<pre>public final&nbsp;void&nbsp;setShareParamsMap(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;shareParamsMap)</pre>
</li>
</ul>
<a name="setSilent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilent</h4>
<pre>public final&nbsp;void&nbsp;setSilent(boolean&nbsp;silent)</pre>
</li>
</ul>
<a name="setCustomerLogos(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerLogos</h4>
<pre>public final&nbsp;void&nbsp;setCustomerLogos(java.util.ArrayList&lt;<a href="../../../cn/sharesdk/onekeyshare/CustomerLogo.html" title="cn.sharesdk.onekeyshare中的类">CustomerLogo</a>&gt;&nbsp;customerLogos)</pre>
</li>
</ul>
<a name="setHiddenPlatforms(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenPlatforms</h4>
<pre>public final&nbsp;void&nbsp;setHiddenPlatforms(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hiddenPlatforms)</pre>
</li>
</ul>
<a name="setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformActionListener</h4>
<pre>public final&nbsp;void&nbsp;setPlatformActionListener(<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="setShareContentCustomizeCallback(cn.sharesdk.onekeyshare.ShareContentCustomizeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareContentCustomizeCallback</h4>
<pre>public final&nbsp;void&nbsp;setShareContentCustomizeCallback(<a href="../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口">ShareContentCustomizeCallback</a>&nbsp;customizeCallback)</pre>
</li>
</ul>
<a name="disableSSO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSSO</h4>
<pre>public final&nbsp;void&nbsp;disableSSO()</pre>
</li>
</ul>
<a name="show(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public final&nbsp;void&nbsp;show(Context&nbsp;context)</pre>
</li>
</ul>
<a name="onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public final&nbsp;void&nbsp;onComplete(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
              int&nbsp;action,
              java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onComplete(cn.sharesdk.framework.Platform,%20int,%20java.util.HashMap)">PlatformActionListener</a></code></strong></div>
<div class="block">平台操作成功的回调</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onComplete(cn.sharesdk.framework.Platform,%20int,%20java.util.HashMap)">onComplete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>platform</code> - 回调的平台</dd><dd><code>action</code> - 操作的类型</dd><dd><code>res</code> - 请求的数据通过res返回</dd></dl>
</li>
</ul>
<a name="onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public final&nbsp;void&nbsp;onError(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
           int&nbsp;action,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onError(cn.sharesdk.framework.Platform,%20int,%20java.lang.Throwable)">PlatformActionListener</a></code></strong></div>
<div class="block">平台操作失败的回调</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onError(cn.sharesdk.framework.Platform,%20int,%20java.lang.Throwable)">onError</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>platform</code> - 回调的平台</dd><dd><code>action</code> - 操作的类型</dd><dd><code>t</code> - 异常</dd></dl>
</li>
</ul>
<a name="onCancel(cn.sharesdk.framework.Platform, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public final&nbsp;void&nbsp;onCancel(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
            int&nbsp;action)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onCancel(cn.sharesdk.framework.Platform,%20int)">PlatformActionListener</a></code></strong></div>
<div class="block">平台操作取消的回调</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onCancel(cn.sharesdk.framework.Platform,%20int)">onCancel</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>platform</code> - 回调的平台</dd><dd><code>action</code> - 操作的类型</dd></dl>
</li>
</ul>
<a name="handleMessage(Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public final&nbsp;boolean&nbsp;handleMessage(Message&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OnekeyShareThemeImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/onekeyshare/OnekeyShareTheme.html" title="cn.sharesdk.onekeyshare中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/onekeyshare/OnekeyShareThemeImpl.html" target="_top">框架</a></li>
<li><a href="OnekeyShareThemeImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
